# Configuration du disque
DISK="/dev/sda"
ESP_PART="${DISK}1"
LUKS_PART="${DISK}2"

# Création des volumes LVM
VG_NAME="vg0"
secure_volume="secure_volume"
virtualbox_lv="virtualbox_lv"
shared_lv="shared_lv"
swap_lv="swap_lv"
root_lv="root_lv"

# Chiffrement
CRYPT_NAME="cryptroot"
MDP="azerty123"

# Configuration système
KEYMAP="fr"
HOSTNAME="archlinux"
LOCALE="fr_FR.UTF-8"
TIMEZONE="Europe/Paris"
